{
  "name": "tsp-integration-check",
  "version": "0.1.0",
  "description": "CLI to check TypeSpec nightly integration pipeline statuses",
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "bin": {
    "tsp-integration-check": "./dist/index.js"
  },
  "files": [
    "dist/",
    "web/"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
